<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Confirmación de pago</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width126 {
width: 126px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ececeb" style="background-color:#ececeb;">
<tr>

<td valign="top" style="padding:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius:2px;border-collapse:separate !important;background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;"><!--[if gte mso 9]><table width="126" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/602d4dafd13f44305c39ddc1/602d4dafd13f44665039ddcb/1613582590524_logo_chicos.png" width="126" height="47" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width126" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:20px;color:#000000;line-height:26px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms">Qué nos alegra </span><span class="mso-font-fix-trebuchet_ms"><strong>partner_name</strong></span><span class="mso-font-fix-trebuchet_ms">,</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;color:#000000;line-height:41px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-arial"><span style="font-size:24px;">¡Acabas de dar un gran paso!</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span
style="color:#000000;">Tal como verás tu vocación de enseñar se verá reactivada con nuevos brillos y tácticas afines para tu enseñanza de la lectoescritura. En el curso LEOLANDIA que te acabas de inscribir aprenderás el disfrute del arte enseñar y te veras gratificada con los potentes resultados en los aprendizajes en tus niños, ellos lo realizarán desde la motivación, la diversión, el disfrutar el esfuerzo de lograr aprender con precisión, superando los retos que implica la lectoescritura, y creando sus propios cuentos de manera escrita desde antes de aprender a trazar las letras.</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;">Maite, apasionada formadora de docentes y orientadora pedagógica en España y Centroamérica, te explicará las claves esenciales y el paso a paso del <strong>Método Leolandia enseñar a leer comprendiendo y escribir creando</strong>. Además, te compartirá varios secretos para que los puedas empezar a usar con clases presenciales en el aula o clases a distancia en casa y la importancia de la participación de la familia.</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;">¿Quieres empezar a trabajar en ello?</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;">Iniciamos el 02 marzo de 2021 en el siguiente enlace</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><strong><span style="color:#000000;">https://zoom.us/signin</span></strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;">Esperamos que lo disfrutes y estamos seguros de que aprenderás muchísimo de la mano de Maite<strong> y con los recursos de Chicos Imagen.</strong></span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:3px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;">Un abrazo,</span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#27ae60;">CHICOS-IMAGEN</span></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://www.facebook.com/ChicosJuguetesEducativos" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-3-grey.png" alt="facebook" /></a></td></tr></table><!--[if true]></td><td valign="top"
style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://www.youtube.com/channel/UCsUhT8nQFX-l6qC-xAk2IWA" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/YouTube/YT-3-grey.png" alt="youtube" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;"
width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://instagram.com/chicosjugueteseducativos?igshid=10rk64rcdh4q" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-3-grey.png" alt="instagram" /></a></td></tr></table><!--[if
true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:15px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:15px;color:#707070;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;text-align:center;"><span class="mso-font-fix-trebuchet_ms">Tienda chicos - 9a Calle Poniente 3972, San Salvador - +503 2264-9463</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>