<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Datos de pago</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}
.width550 {
width: 550px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}
@media all and (max-width: 549px) {
.width550 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}
.width550 {
width: 550px;
}

.width126 {
width: 126px;
height: auto;
}
.width32 {
width: 32px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ececeb" style="background-color:#ececeb;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius:2px;border-collapse:separate !important;background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="126" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/602d4dafd13f44305c39ddc1/602d4dafd13f44665039ddcb/1613582590524_logo_chicos.png" width="126" height="47" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width126" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;color:#ffffff;line-height:41px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-arial"><span><span style="color: #000000;"><strong>¡Gracias por tu interés de formarte con el Curso LEOLANDIA Online!</strong></span></span></span></p></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><span><span style="color: #000000;">Hola <strong>partner_name</strong>,</span></span></span></p></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><span><span style="color: #000000;">Tu selección de pago ha sido de <b>deposito a cuenta bancaria</b>, tu número de orden es&nbsp;<b>order_referen</b> &nbsp;.</span></span></span><span class="mso-font-fix-trebuchet_ms"><br></span><span class="mso-font-fix-trebuchet_ms"><span><span style="color: #000000;">A continuación te detallamos la información para que puedas realizar tu pago:</span></span></span></p></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><span style="color: #000000;">Valor del curso&nbsp;</span></span><span class="mso-font-fix-trebuchet_ms"><span style="font-weight: bolder; color: #000000;">&#36;price_curso USD</span></span><span class="mso-font-fix-trebuchet_ms"><br></span><span class="mso-font-fix-trebuchet_ms">
</span><span class="mso-font-fix-trebuchet_ms"><span><span style="color: #000000;">Propietario<strong>:&nbsp;</strong>&nbsp;<b>Erick Reynaldo Martínez Galdámez</b></span></span></span></p>

<p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><span style="color:#000000;"># Cuenta de ahorro:&nbsp;<strong>108308479</strong></span></span></p>

<p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><strong><span style="color:#000000;">Banco de America Central BAC</span></strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px;"><span class="mso-font-fix-trebuchet_ms"><span><font color="#000000">Una vez realizada la transacción, tienes que enviar el comprobante a este número de whatsapp: <b>+503-7485-7454 </b>o al email <b>chicos.ventas@gmail.com </b>con el asuntos: <b>Inscripcion Curso Leolandia Online orden order_referen</b>.</font><font color="#000000"><font color="#000000"><font
color="#000000">Luego que nos envíes tu comprobante de depósito, te haremos llegar un email de confirmación por tu inscripción.&nbsp;</font></font></font></span></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:60px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:20px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms"><span style="color: #000000;">&nbsp;</span></span><span class="mso-font-fix-trebuchet_ms"><span style="color:#27ae60;"><strong>Recuerda que las plazas son limitadas.</strong></span></span><span class="mso-font-fix-trebuchet_ms"><span style="color: #000000;">&nbsp;</span></span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width550 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:550px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:166.76470588235298px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="30.882352941176478%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="42" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-right:10px;"><a href="https://www.facebook.com/ChicosJuguetesEducativos" class="imglink" target="_blank">
<img src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-3-grey.png" width="32" height="24" alt="facebook" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:206.4705882352941px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="38.23529411764705%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="52" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-right:10px;padding-left:10px;"><a href="https://www.youtube.com/channel/UCsUhT8nQFX-l6qC-xAk2IWA" class="imglink" target="_blank">
<img src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/YouTube/YT-3-grey.png" width="32" height="19" alt="youtube" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:166.76470588235298px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="30.882352941176478%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="42" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center" style="padding-left:10px;"><a href="https://instagram.com/chicosjugueteseducativos?igshid=10rk64rcdh4q" class="imglink" target="_blank">
<img src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-3-grey.png" width="32" height="24" alt="instagram" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width32" />
</a>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:15px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:15px;color:#707070;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;"><span class="mso-font-fix-trebuchet_ms"><span>Tienda chicos - 9a Calle Poniente 3972, San Salvador - +503&nbsp;2264-9463</span></span></p></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>