<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>CHICOS IMAGE - LEOLANDIA</title>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width110 {
width: 110px;
height: auto;
}
.width150 {
width: 150px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ececeb" style="background-color:#ececeb;">
<tr>

<td valign="top" style="padding:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-bottom:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius:2px;border-collapse:separate !important;background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;"><!--[if gte mso 9]><table width="110" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="https://images.chamaileon.io/60271d4e87c352840902c758/60271d4e87c3526cfb02c762/1613182302228_logo_chicos.png" width="110" height="41" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width110" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:9px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;color:#000000;line-height:41px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-arial"><strong>Primera Edición en Latinoamérica de LEOLANDIA Online</strong></span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms">Te gustaría poder</span><span class="mso-font-fix-trebuchet_ms"><strong> romper con los aprendizajes de la lectura mecánica y la escritura sin significado</strong></span><span class="mso-font-fix-trebuchet_ms"> para que tus niños aprendan con motivación, con diversión, y con entusiasmo de avanzar en los aprendizajes de manera natural y con la madurez oportuna.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms">Con este curso de </span><span class="mso-font-fix-trebuchet_ms"><strong>LEOLANDIA </strong></span><span class="mso-font-fix-trebuchet_ms">aprenderás el </span><span class="mso-font-fix-trebuchet_ms"><strong>cómo implementar el proceso de la enseñanza de la lecto escritura</strong></span><span class="mso-font-fix-trebuchet_ms"> y su paso a paso para una enseñanza a distancia y/o presencial.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms">Además, aprenderás </span><span class="mso-font-fix-trebuchet_ms"><strong>el paso a paso</strong></span><span class="mso-font-fix-trebuchet_ms"> para que tus niños aprendan a leer de manera comprensiva y a escribir creando su estilo particular de expresión escrita, desde el inicio, aun cuando no sepan escribir palabras.</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:24px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span class="mso-font-fix-trebuchet_ms">El próximo </span><span class="mso-font-fix-trebuchet_ms"><strong>20 de Febrero</strong></span><span class="mso-font-fix-trebuchet_ms"> abriremos las plazas para poder acceder a la </span><span class="mso-font-fix-trebuchet_ms"><strong>primera edición en Latinoamérica de LEOLANDIA online</strong></span><span
class="mso-font-fix-trebuchet_ms">, la formación te permitirá ser más creativa, entusiasta y alcanzar realizaciones de superar los retos de la enseñan de la Lectoescritura en una educación mixta (a distancia y presencial).</span></p>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="150" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center">
    <table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img src="https://i.countdownmail.com/wo3re.gif?end_date_time=2021-02-20T00:00:00+00:00" style="display:inline-block!important;width:90%!important;max-width:260px!important;" border="0" alt="countdownmail.com"/></td></tr></tbody></table>
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;color:#000000;line-height:25px;text-align:left;"></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<!--[if !mso]><!-- -->
<a href="" target="_blank" style="display:inline-block; text-decoration:none;" class="fluid-on-mobile">
<span>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#18b85b" style="border-radius:2px;border-collapse:separate !important;background-color:#18b85b;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<span style="color:#ffffff !important;font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;mso-line-height:exactly;line-height:25px;mso-text-raise:4px;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-trebuchet_ms">
    <a href="https://chicosimagen.com/shop/curso-leolandia">INSCRIBETE</a>
</span></span>
</font>
</span>
</td>
</tr>
</table>

</span>
</a>
<!--<![endif]-->
<div style="display:none; mso-hide: none;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#18b85b" style="border-radius:2px;border-collapse:separate !important;background-color:#18b85b;" class="fluid-on-mobile">
<tr>

<td align="center" style="padding-top:9px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<a href="" target="_blank" style="color:#ffffff !important;font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;mso-line-height:exactly;line-height:25px;mso-text-raise:4px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:17px;mso-line-height:exactly;line-height:25px;mso-text-raise:4px;">
<font style="color:#ffffff;" class="button">
<span><span class="mso-font-fix-trebuchet_ms">INSCRIBETE</span></span>
</font>
</span>
</a>
</td>
</tr>
</table>

</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://www.facebook.com/ChicosJuguetesEducativos" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-3-grey.png" alt="facebook" /></a></td></tr></table><!--[if true]></td><td valign="top"
style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://instagram.com/chicosjugueteseducativos?igshid=10rk64rcdh4q" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-3-grey.png" alt="instagram" /></a></td></tr></table><!--[if true]></td><td valign="top"
style="padding:0;" width="20"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:20px;height:20px;" width="20" height="20" ><tr><td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;</td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table cellpadding="0" cellspacing="0" border="0" align="left" style="width:32px;height:32px;" width="32" height="32"  ><tr><td align="center"><a href="https://www.youtube.com/channel/UCsUhT8nQFX-l6qC-xAk2IWA" target="_blank"><img width="32" border="0" height="32" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/YouTube/YT-3-grey.png" alt="youtube" /></a></td></tr></table><!--[if
true]></td></tr></table><![endif]--></td></tr></table></td></tr></table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:15px;padding-bottom:15px;"><div style="font-family:Raleway, Trebuchet MS, Segoe UI, sans-serif;font-size:15px;color:#707070;line-height:19px;text-align:left;"><p style="padding: 0; margin: 0;text-align:center;"><span class="mso-font-fix-trebuchet_ms">Tienda chicos - 9a Calle Poniente 3972, San Salvador - +503 2235-3824</span></p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>